<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이페이지 작업 완료 목록</title>

    <style>
      body,
      html {
        padding: 0;
        margin: 0;
      }
      .wrap {
        max-width: 600px;
        margin: 0 auto;
        padding: 80px 0;
      }
      h1 {
        text-align: center;
        margin-bottom: 40px;
      }
      h2 {
        font-size: 18px;
        margin: 0 0 10px 0;
      }
      section + section {
        margin-top: 30px;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      ul li {
        list-style: none;
      }
      ul li + li {
        margin-top: 5px;
      }
      ul li a {
        padding: 12px;
        display: block;
        color: #000;
        text-decoration: none;
        font-size: 16px;
        border: 1px solid #9b9b9b;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>마이페이지 작업 완료 목록</h1>
      <section>
        <h2>회원정보 수정</h2>
        <ul>
          <li>
            <a href="/myp_sectings_edit_profile.html">회원정보 수정</a>
          </li>
        </ul>
      </section>

      <section>
        <h2>검색</h2>
        <ul>
          <li>
            <a href="/myp_search.html">검색 - 봄봄 콘텐츠</a>
          </li>
          <li>
            <a href="/myp_search_result.html">검색 결과 - 검색 - 봄봄 콘텐츠</a>
          </li>
        </ul>
      </section>

      <section>
        <h2>자주하는 질문</h2>
        <ul>
          <li>
            <a href="/myp_faq.html">자주하는 질문 목록 - 마이페이지</a>
          </li>
        </ul>
      </section>

      <section>
        <h2>공지사항</h2>
        <ul>
          <li>
            <a href="/myp_notice.html">공지사항 목록 - 마이페이지</a>
          </li>
          <li>
            <a href="/myp_notice_detail.html">공지사항 상세 - 마이페이지</a>
          </li>
        </ul>
      </section>

      <section>
        <h2>1대1 문의</h2>
        <ul>
          <li>
            <a href="/myp_inquiry_write.html"
              >1대1 문의 쓰기 (문의 유형 팝업 포함) - 마이페이지</a
            >
          </li>
          <li>
            <a href="/myp_inquiry_detail.html">1대1 문의 상세 - 마이페이지</a>
          </li>
          <li>
            <a href="/myp_inquiry_list.html">1대1 문의 목록 - 마이페이지</a>
          </li>
          <li>
            <a href="/myp_inquiry_popUp.html"
              >문의 등록 완료 팝업 - 마이페이지</a
            >
          </li>
        </ul>
      </section>

      <section>
        <h2>제휴 문의</h2>
        <ul>
          <li>
            <a href="/myp_partnership_Inquiry.html">제휴 문의</a>
          </li>
          <li>
            <a href="/myp_partnership_complete.html">접수 완료 - 제휴 문의</a>
          </li>
        </ul>
      </section>

      <section>
        <h2>로그인</h2>
        <ul>
          <li>
            <a href="/myp_login_agree.html">약관동의 - 로그인</a>
          </li>
          <li>
            <a href="/myp_login_join.html">가입 - 로그인</a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
